﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{27BA9923-35E0-4B01-B139-24E04DB09AB0}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Calc</RootNamespace>
    <AssemblyName>Calc</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExternalConsole>true</ExternalConsole>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExternalConsole>true</ExternalConsole>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Calculator.cs" />
    <Compile Include="Domain\Equation.cs" />
    <Compile Include="Domain\Token.cs" />
    <Compile Include="Enums\TokenEnum.cs" />
    <Compile Include="Domain\TokenType.cs" />
    <Compile Include="Utilities\Tokeniser.cs" />
    <Compile Include="Domain\Operand.cs" />
    <Compile Include="Domain\Operation.cs" />
    <Compile Include="Exceptions\EquationFormatException.cs" />
    <Compile Include="Exceptions\EvaluationException.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>