
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calc", "Calc\Calc.csproj", "{27BA9923-35E0-4B01-B139-24E04DB09AB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27BA9923-35E0-4B01-B139-24E04DB09AB0}.Debug|x86.ActiveCfg = Debug|x86
		{27BA9923-35E0-4B01-B139-24E04DB09AB0}.Debug|x86.Build.0 = Debug|x86
		{27BA9923-35E0-4B01-B139-24E04DB09AB0}.Release|x86.ActiveCfg = Release|x86
		{27BA9923-35E0-4B01-B139-24E04DB09AB0}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
